@import 'variables';
@import 'mixin';

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background: $base-color;
    color: $light-color;
    font-family: $ff-body;
}

h1,
h2 {
    font-family: $ff-accent;
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 48px;

    @include for-tablet {
        font-size: 72px;
    }
}

h2 {
    font-size: 48px;
}

img {
    width: 100%;
    height: 100%;
}
.hero {
    background-color: black;
    height: 400px;
    position: relative;

        .search-blok {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 1;
        list-style: none;
    }
    
}

.hero-image-section {
    display: flex;
    position: relative;
    height: 100%;
    width: 100%;

    .img-1 {
        display: none;

        
        @include for-tablet {
            display: block;
        }
    }

    .img-3 {
        display: none;

        @include for-desktop {
            display: block;
        }
    }
}
    

.hero-image {
    object-fit: cover;
    opacity: 0.5;
    width: 100%;
}


.hero h1 {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
    background: $dark-color-800;
    padding: 20px;

    @include for-tablet {
        flex-direction: row;
        padding: 20px;
        justify-content: space-between;

    }

    li {
        list-style: none;
        display: flex;
        justify-content: space-between;
        
        label {
            cursor: pointer;
            padding-left: 20px;
        
        &:hover,
        &:active {
            color: red;
        }
        }
    }
}

main {

    // position: relative;

    ul {
        display: grid;
        grid-template-columns: repeat(1, auto);
        padding: 20px;
        justify-content: center;

        @include for-tablet {
            grid-template-columns: repeat(3, auto);
        }

        @include for-desktop {
            grid-template-columns: repeat(5, auto);
        }
    }

    // .search-blok {
    //     position: absolute;
    //     top: -40px;
    //     right: 10px;
    // }


    .film-item {
        list-style: none;
        width: 200px;
        height: 300px;
        object-fit: cover;
        margin: 20px;
    }
    
    li {
        list-style: none;
    }
}

footer {
    height: 50px;
    background: $dark-color-800;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
        text-decoration: none;
        color: $light-color;

        &:hover,
        &:active {
            color: red;
        }
    }
}